user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    upstream umnomequalquer {
        #ip_hash; #Garante que o usuário (SOURCE IP) entrará sempre no mesmo host, exceto se ele falhar
        server s1_1:80;
        server s2_1:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://umnomequalquer;
        }
    }
}
